CLOUDINARY_URL="cloudinary://..."

cloud_name="djnnxlvp3"
api_key="449935986756184"
api_secret="8WRghar9TP1yb43iXUKaAQGC-hc"

stripe_secret="sk_test_51Mp9BBJwtoKdOJ2AlprGu8swdrMSgNcV1Hywqki3hvwXLOMh6X8BMBAXya591lbkJlKupZHlAAVB6NkJd3SO9kEN00knxVmQ5M"
sendinblue_API_key_leo="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"
sendinblue_API_key_liquid= "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"
testMail = "ferteleo@gmail.com"